------------------------
unet, cuda, 256, 3, partition points :[][]
0.7982905583145272
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8000234611771647
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7997477954870423
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8024301663207316
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7707914562804291
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7670516923163968
------------------------
