------------------------
unet, cuda, 256, 3, partition points :[][]
0.8130914416870815
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8137931092741336
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8144833991272277
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8190602289953062
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7817721271596579
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7786399851689068
------------------------
