0,1,0.6950640678405762
Relay top-1 id: 282, class name: tiger cat
0,2,3.033201217651367
Relay top-1 id: 282, class name: tiger cat
0,4,3.645440101623535
Relay top-1 id: 282, class name: tiger cat
0,8,4.951097726821899
Relay top-1 id: 282, class name: tiger cat
0,16,8.303681373596191
Relay top-1 id: 282, class name: tiger cat
0,32,16.323681354522705
Relay top-1 id: 282, class name: tiger cat
0,64,32.6663978099823
Relay top-1 id: 282, class name: tiger cat
0,128,64.69681406021118
Relay top-1 id: 282, class name: tiger cat
