------------------------
unet, cuda, 256, 3, partition points :[][]
0.8404289853920337
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8396451932559571
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.776744219670266
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7637134108851564
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7976995877602392
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8092377911774433
------------------------
