------------------------
unet, cuda, 256, 3, partition points :[][]
0.827816931405742
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8306896042154162
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8223396530808097
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8178132428783146
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8028912297577842
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8047581524214305
------------------------
