------------------------
unet, cuda, 256, 3, partition points :[][]
0.8275118640886174
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8267286020127185
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8353390351620551
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8347672807658675
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8102665146889476
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8088067955387545
------------------------
