------------------------
unet, cuda, 256, 3, partition points :[][]
0.8198834047619269
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8268600642772453
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7760722463548532
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7742174844100218
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.6344745980219172
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.6280096749212261
------------------------
