------------------------
unet, cuda, 256, 3, partition points :[][]
0.7535186323159073
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7451398793698911
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8023499456221059
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8094863158239954
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8270333752893271
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8262284013714438
------------------------
