------------------------
unet, cuda, 256, 3, partition points :[][]
0.8349544216939239
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8261660804648194
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.806404747923262
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.806892098318191
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7904510985900022
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7924251069696088
------------------------
