------------------------
unet, cuda, 256, 3, partition points :[][]
0.8052910967553051
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8132321625909353
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.6585898965448159
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.6382478943760289
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8258467053496775
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8181652292084785
------------------------
