------------------------
unet, cuda, 256, 3, partition points :[][]
0.8161062567473356
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8133993729489506
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8346071776152932
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8349007415909591
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7723929027832358
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7632749922556241
------------------------
