------------------------
unet, cuda, 256, 3, partition points :[][]
0.8224436630433408
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8233362500053668
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8199582626126892
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8208810455335646
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.766744937836684
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7523628063265002
------------------------
