------------------------
unet, cuda, 256, 3, partition points :[][]
0.8070343504342731
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8036966636077788
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.813425590170407
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8012863493769125
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8099054535783051
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8071301194549401
------------------------
