------------------------
unet, cuda, 256, 3, partition points :[][]
0.813173062270914
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8111648708686023
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8121256888986153
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8155014460409827
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7929491635091025
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7903359519138651
------------------------
