------------------------
unet, cuda, 256, 3, partition points :[][]
0.8172442425616064
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.818476733097252
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8046057110509379
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7966780245721895
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7978693129821647
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7874855162591958
------------------------
