------------------------
unet, cuda, 256, 3, partition points :[][]
0.8260520302804345
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8149634235162638
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8333713922765138
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8323576006361428
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7232357706185596
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7051273891116611
------------------------
