------------------------
unet, cuda, 256, 3, partition points :[][]
0.8281383522019081
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8274996264485023
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7997232146309109
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7955916882966652
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7205559743922862
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7256160040650994
------------------------
