------------------------
unet, cuda, 256, 3, partition points :[][]
0.8314448985210982
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8306438101693979
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7758903770543415
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.7777161796796347
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8084512350962738
------------------------
------------------------
unet, cuda, 256, 3, partition points :[][]
0.8063309976257507
------------------------
